{
    "name": "ROS2 Hunter Dev Env",
    "build": {
        "dockerfile": "Dockerfile",
        "args": {
            "USERNAME": "ros"
        }
    },
    "runArgs": [
        "--network=host",
        "--privileged",
        "--gpus=all",
        "-e",
        "DISPLAY=${env:DISPLAY}"
    ],
    "workspaceMount": "source=${localWorkspaceFolder},target=/home/ros/ros_ws,type=bind",
    "workspaceFolder": "/home/ros/ros_ws",
    "mounts": [
        // Mount ccache volume for build performance
        "source=ros2_ccache,target=/home/ros/.ccache,type=volume",
        // Mount X11 socket for GUI (WSLg support)
        "source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind"
    ],
    "containerEnv": {
        "DISPLAY": ":0",
        "LIBGL_ALWAYS_SOFTWARE": "1",
        "QT_X11_NO_MITSHM": "1"
    },
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.profiles.linux": {
                    "bash": {
                        "path": "/bin/bash",
                        "icon": "terminal-bash"
                    }
                },
                "terminal.integrated.defaultProfile.linux": "bash"
            },
            "extensions": [
                "ms-vscode.cpptools-extension-pack",
                "ms-iot.vscode-ros",
                "ms-python.python",
                "twxs.cmake",
                "yzhang.markdown-all-in-one",
                "mhutchie.git-graph",
                "eamodio.gitlens"
            ]
        }
    },
    "postCreateCommand": "bash scripts/init_workspace.sh",
    "remoteUser": "ros"
}