{
    "name": "ROS2 Dev Env",
    "build": {
        "dockerfile": "Dockerfile",
        "args": {
            "USERNAME": "ros"
        }
    },
    "runArgs": [
        "--network=host",
        "--privileged",
        // Windows GPU/NPU Universal Connector
        "--device=/dev/dxg",
        "--device=/dev/dri",
        // NVIDIA Runtime (ignored if not present/configured)
        "--gpus=all",
        "-e",
        "DISPLAY=${env:DISPLAY}"
    ],
    "workspaceMount": "source=${localWorkspaceFolder},target=/home/ros/env,type=bind",
    "workspaceFolder": "/home/ros/ros_ws",
    "mounts": [
        // Mount workspace from local folder (Visible in WSL)
        "source=${localWorkspaceFolder}/../ros_ws,target=/home/ros/ros_ws,type=bind",
        // Mount ccache volume for build performance
        "source=ros2_ccache,target=/home/ros/.ccache,type=volume",
        // Mount X11 socket for GUI (WSLg support)
        "source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind",
        // CRITICAL: Mount Windows Host Driver Store for WSL2 hardware projection
        "source=/usr/lib/wsl/lib,target=/usr/lib/wsl/lib,type=bind"
    ],
    "containerEnv": {
        "DISPLAY": ":0",
        "LIBGL_ALWAYS_SOFTWARE": "0",
        "LD_LIBRARY_PATH": "/usr/lib/wsl/lib:${env:LD_LIBRARY_PATH}",
        // Default to Intel (Widest compatibility for laptops)
        "MESA_D3D12_DEFAULT_ADAPTER_NAME": "Intel",
        "QT_X11_NO_MITSHM": "1"
    },
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.profiles.linux": {
                    "bash": {
                        "path": "/bin/bash",
                        "icon": "terminal-bash"
                    }
                },
                "terminal.integrated.defaultProfile.linux": "bash"
            },
            "extensions": [
                "ms-vscode.cpptools-extension-pack",
                "Ranch-Hand-Robotics.rde-pack",
                "ms-python.python",
                "yzhang.markdown-all-in-one",
                "mhutchie.git-graph",
                "eamodio.gitlens"
            ]
        }
    },
    "postCreateCommand": "bash /home/ros/env/scripts/init_workspace.sh",
    "remoteUser": "ros"
}